# VITE_VUE_APP_DEV_RAG_API_URL = "http://localhost:3000/ragAiChat"
VITE_VUE_APP_DEV_RAG_API_URL = "http://localhost:8081/ragAiChat"
VITE_VUE_APP_LIVE_API_URL = "https://contract-rag-ai-example-406609693474.us-central1.run.app/ragAiChat"